<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="QlB-ZT-5x2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CU-3f-IB3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD5-yX-m9g">
                                        <rect key="frame" x="139.66666666666666" y="98" width="114" height="42"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtH-nd-Ybf">
                                        <rect key="frame" x="261.66666666666669" y="36" width="123.33333333333331" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="j25-Zn-fjo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="hKi-hn-kX2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CtH-nd-Ybf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SD5-yX-m9g" secondAttribute="trailing" constant="8" symbolic="YES" id="Lbe-fZ-xfh"/>
                                    <constraint firstItem="SD5-yX-m9g" firstAttribute="centerX" secondItem="7CU-3f-IB3" secondAttribute="centerX" id="eeM-o1-dP5"/>
                                    <constraint firstAttribute="bottom" secondItem="CtH-nd-Ybf" secondAttribute="bottom" constant="8" id="flM-b4-usj"/>
                                    <constraint firstAttribute="trailing" secondItem="CtH-nd-Ybf" secondAttribute="trailing" constant="8" id="hsm-NX-dn5"/>
                                    <constraint firstAttribute="bottom" secondItem="SD5-yX-m9g" secondAttribute="bottom" constant="20" id="waS-XJ-WEW"/>
                                    <constraint firstAttribute="height" constant="160" id="xA0-3Z-ZbJ"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="HAL-UM-hcK">
                                <rect key="frame" x="0.0" y="180" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N9e-LX-meP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wYn-p4-5lx"/>
                                </connections>
                            </searchBar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G8x-rl-e1F">
                                <rect key="frame" x="20" y="244" width="353" height="588"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dur-8B-PBC">
                                    <size key="itemSize" width="146" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="aqc-Cn-6lM" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dq0-Ia-W6I">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="txd-9G-hE4">
                                                    <rect key="frame" x="0.0" y="1.6666666666666643" width="120" height="117"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cu9-VV-kRK">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="fyS-T4-6cX"/>
                                                                <constraint firstAttribute="height" constant="80" id="qtc-N9-69R"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiK-02-pfm">
                                                            <rect key="frame" x="0.0" y="85" width="120" height="32"/>
                                                            <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="R44-yY-bIb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="z3b-SB-2MR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="txd-9G-hE4" firstAttribute="centerX" secondItem="dq0-Ia-W6I" secondAttribute="centerX" id="8Vg-fx-Cmr"/>
                                                <constraint firstItem="txd-9G-hE4" firstAttribute="centerY" secondItem="dq0-Ia-W6I" secondAttribute="centerY" id="XXJ-zn-Me3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="qiK-02-pfm" id="oM6-BG-xoW"/>
                                            <outlet property="thumbImage" destination="Cu9-VV-kRK" id="E8b-eN-GTI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QlB-ZT-5x2" secondAttribute="bottom" id="3vh-py-MGF"/>
                            <constraint firstItem="G8x-rl-e1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cn6-IP-r7w"/>
                            <constraint firstItem="HAL-UM-hcK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Iiz-OB-uCL"/>
                            <constraint firstItem="QlB-ZT-5x2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KqA-8G-L5G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G8x-rl-e1F" secondAttribute="trailing" constant="20" id="M99-vU-dFa"/>
                            <constraint firstAttribute="trailing" secondItem="7CU-3f-IB3" secondAttribute="trailing" id="Mm3-6L-O7j"/>
                            <constraint firstItem="G8x-rl-e1F" firstAttribute="top" secondItem="HAL-UM-hcK" secondAttribute="bottom" constant="20" id="TCh-Wd-9C1"/>
                            <constraint firstItem="7CU-3f-IB3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WfV-wR-AtQ"/>
                            <constraint firstItem="7CU-3f-IB3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XOE-ew-Rtl"/>
                            <constraint firstAttribute="bottom" secondItem="G8x-rl-e1F" secondAttribute="bottom" constant="20" id="u3q-yh-PCG"/>
                            <constraint firstItem="HAL-UM-hcK" firstAttribute="top" secondItem="7CU-3f-IB3" secondAttribute="bottom" constant="20" id="v0f-Mm-OPJ"/>
                            <constraint firstItem="HAL-UM-hcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wG2-62-pxa"/>
                            <constraint firstItem="QlB-ZT-5x2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wR6-Wg-gCq"/>
                            <constraint firstItem="QlB-ZT-5x2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wSd-HE-eT3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="G8x-rl-e1F" id="ECj-ze-fje"/>
                        <outlet property="searchBar" destination="HAL-UM-hcK" id="tcn-uM-b8f"/>
                        <segue destination="wEj-pm-RvY" kind="show" identifier="PokemonDetailVC" id="ckO-KI-FBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="130.98591549295776"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="YM0-vH-gMR">
            <objects>
                <viewController id="wEj-pm-RvY" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="juV-QZ-UtW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-qu-7Vp">
                                <rect key="frame" x="0.0" y="0.0" width="392" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWr-LI-rsy">
                                        <rect key="frame" x="249" y="39" width="123" height="42"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJR-sL-PTT">
                                        <rect key="frame" x="20" y="40" width="124" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SWr-LI-rsy" secondAttribute="trailing" constant="20" id="DzY-5l-mXd"/>
                                    <constraint firstItem="uJR-sL-PTT" firstAttribute="top" secondItem="pc5-qu-7Vp" secondAttribute="top" constant="40" id="EM1-aV-WXI"/>
                                    <constraint firstItem="SWr-LI-rsy" firstAttribute="centerY" secondItem="pc5-qu-7Vp" secondAttribute="centerY" id="KkA-Ap-PSG"/>
                                    <constraint firstItem="uJR-sL-PTT" firstAttribute="leading" secondItem="pc5-qu-7Vp" secondAttribute="leading" constant="20" id="NhZ-1R-Vrs"/>
                                    <constraint firstItem="uJR-sL-PTT" firstAttribute="centerY" secondItem="pc5-qu-7Vp" secondAttribute="centerY" id="j6c-YL-2lV"/>
                                    <constraint firstAttribute="height" constant="120" id="jR9-sG-oV9"/>
                                    <constraint firstItem="SWr-LI-rsy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uJR-sL-PTT" secondAttribute="trailing" constant="8" symbolic="YES" id="u6O-Sg-Gji"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bx1-m1-GOR" userLabel="Stack de Imagen">
                                <rect key="frame" x="0.0" y="140" width="392" height="189"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aEM-5P-MVP">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="32"/>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="selectedSegmentTintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9de-hQ-AK3">
                                        <rect key="frame" x="0.0" y="39" width="392" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="NlU-44-cx8">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="MbM-nY-5D2"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="WYX-sx-e64"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" Lorem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf6-Si-RTx">
                                                <rect key="frame" x="160" y="0.0" width="232" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9de-hQ-AK3" secondAttribute="trailing" id="8pT-eh-8Vc"/>
                                    <constraint firstItem="9de-hQ-AK3" firstAttribute="leading" secondItem="bx1-m1-GOR" secondAttribute="leading" id="Hc2-vG-Xyk"/>
                                    <constraint firstItem="aEM-5P-MVP" firstAttribute="top" secondItem="bx1-m1-GOR" secondAttribute="top" id="Jeb-8u-jOh"/>
                                    <constraint firstAttribute="trailing" secondItem="aEM-5P-MVP" secondAttribute="trailing" id="OoO-LV-1OZ"/>
                                    <constraint firstItem="aEM-5P-MVP" firstAttribute="leading" secondItem="bx1-m1-GOR" secondAttribute="leading" id="lyY-Ft-jiW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ggn-mr-vRk">
                                <rect key="frame" x="40" y="349" width="312" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9qs-0M-6Ga">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-LI-eiN">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzs-eC-ElL">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abu-4e-dXo">
                                                        <rect key="frame" x="42.333333333333321" y="0.0" width="102.66666666666669" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCV-Nl-d1p">
                                                <rect key="frame" x="221.33333333333329" y="0.0" width="90.666666666666657" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6U-jD-DNm">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58e-Ph-rnw">
                                                        <rect key="frame" x="71.666666666666686" y="0.0" width="19" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Aj-Sf-73A">
                                        <rect key="frame" x="0.0" y="40" width="312" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="XJc-9i-aDP">
                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab7-nK-yEG">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKT-8P-NDj">
                                                        <rect key="frame" x="65.666666666666671" y="0.0" width="15.666666666666671" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Rq-CS-Q9n">
                                                <rect key="frame" x="199.33333333333334" y="0.0" width="112.66666666666666" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwQ-Dl-dmf">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORv-p6-547">
                                                        <rect key="frame" x="104.66666666666666" y="0.0" width="8" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="yFY-Xv-tom"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cuO-Jd-9Al">
                                        <rect key="frame" x="0.0" y="80" width="312" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-Oo-9vE">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY9-vM-0oV">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUg-6t-WmB">
                                                        <rect key="frame" x="66" y="0.0" width="23.666666666666671" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hbh-cv-w9C">
                                                <rect key="frame" x="191.66666666666666" y="0.0" width="120.33333333333334" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aD-a7-oHx">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75U-Ra-ILz">
                                                        <rect key="frame" x="104.66666666666666" y="0.0" width="15.666666666666671" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3oj-Lp-mz4">
                                <rect key="frame" x="36" y="529" width="320" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="BWp-7n-Pzx">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="lWM-4N-EiT"/>
                                            <constraint firstAttribute="width" constant="150" id="vQe-yf-UFj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="rXb-L6-oen">
                                        <rect key="frame" x="170" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6pK-Eo-Eng"/>
                                            <constraint firstAttribute="height" constant="150" id="O4Y-eo-mCs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiB-6C-0l1">
                                <rect key="frame" x="0.0" y="469" width="392" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venasaur LVL 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8R-4j-vEu">
                                        <rect key="frame" x="81" y="10" width="230" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Lzc-Cz-pe2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="u8R-4j-vEu" firstAttribute="centerX" secondItem="fiB-6C-0l1" secondAttribute="centerX" id="0GC-Wj-DZG"/>
                                    <constraint firstAttribute="height" constant="40" id="Z6i-8i-VZ7"/>
                                    <constraint firstItem="u8R-4j-vEu" firstAttribute="centerY" secondItem="fiB-6C-0l1" secondAttribute="centerY" id="i2l-WW-fFN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqw-Jm-xTW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fiB-6C-0l1" firstAttribute="leading" secondItem="juV-QZ-UtW" secondAttribute="leading" id="28W-mQ-jA7"/>
                            <constraint firstItem="aqw-Jm-xTW" firstAttribute="trailing" secondItem="bx1-m1-GOR" secondAttribute="trailing" id="5Mn-h0-7RL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3oj-Lp-mz4" secondAttribute="trailing" constant="20" id="BcG-By-yeh"/>
                            <constraint firstItem="3oj-Lp-mz4" firstAttribute="leading" secondItem="juV-QZ-UtW" secondAttribute="leadingMargin" constant="20" id="O3K-rZ-wIL"/>
                            <constraint firstItem="Ggn-mr-vRk" firstAttribute="leading" secondItem="aqw-Jm-xTW" secondAttribute="leading" constant="40" id="O8l-LS-CVo"/>
                            <constraint firstItem="pc5-qu-7Vp" firstAttribute="top" secondItem="juV-QZ-UtW" secondAttribute="top" id="Oue-1d-QXf"/>
                            <constraint firstItem="fiB-6C-0l1" firstAttribute="top" secondItem="Ggn-mr-vRk" secondAttribute="bottom" constant="20" id="Sup-dz-DRg"/>
                            <constraint firstItem="aqw-Jm-xTW" firstAttribute="trailing" secondItem="pc5-qu-7Vp" secondAttribute="trailing" id="ab4-9L-ZqV"/>
                            <constraint firstItem="Ggn-mr-vRk" firstAttribute="top" secondItem="bx1-m1-GOR" secondAttribute="bottom" constant="20" id="fq5-TW-ZLX"/>
                            <constraint firstItem="aqw-Jm-xTW" firstAttribute="trailing" secondItem="Ggn-mr-vRk" secondAttribute="trailing" constant="40" id="i7v-gI-Trp"/>
                            <constraint firstItem="pc5-qu-7Vp" firstAttribute="leading" secondItem="aqw-Jm-xTW" secondAttribute="leading" id="kkI-Mq-YKE"/>
                            <constraint firstItem="bx1-m1-GOR" firstAttribute="top" secondItem="pc5-qu-7Vp" secondAttribute="bottom" constant="20" id="olw-o6-eU3"/>
                            <constraint firstItem="3oj-Lp-mz4" firstAttribute="top" secondItem="fiB-6C-0l1" secondAttribute="bottom" constant="20" id="p6e-R6-4Si"/>
                            <constraint firstItem="bx1-m1-GOR" firstAttribute="leading" secondItem="aqw-Jm-xTW" secondAttribute="leading" id="qtR-kb-IEB"/>
                            <constraint firstAttribute="bottom" secondItem="pc5-qu-7Vp" secondAttribute="bottom" constant="633" id="rlh-Wj-Mmc"/>
                            <constraint firstAttribute="trailing" secondItem="fiB-6C-0l1" secondAttribute="trailing" id="yOx-e6-zpN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZf-sI-D4d"/>
                    <connections>
                        <outlet property="nameLbl" destination="SWr-LI-rsy" id="3iR-rj-jGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJh-uH-TH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="3670" height="5496"/>
        <image name="music" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
